{
  "name": "greenearth",
  "version": "1.0.0",
  "description": "Green Earth is a website that specializes in selling environmentally friendly fertilizers and gardening products. They offer a wide range of organic fertilizers, compost, soil amendments, and other products that promote sustainable gardening practices. Green Earth's mission is to provide gardeners with high-quality products that help nourish plants while minimizing harm to the environment. Customers can find a variety of options to support their gardening needs while also contributing to a healthier, greener Earth.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0"
  }
}
